# ShakeICE

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/desisafe/app/desisafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Help.html  PrivacyPolicy.html  TermsOfService.html
app/src/main/java/com/progfun/app/shakeice/common/: Common.java  Constants.java
app/src/main/java/com/progfun/app/shakeice/controllers/: BootupServiceStarterReceiver.java  IntentServiceGForceWatcher.java  ReceiverSms.java
app/src/main/java/com/progfun/app/shakeice/dal/: DataAccessObject.java
app/src/main/java/com/progfun/app/shakeice/db/: ContractDb.java  CreateOrOpenDbTask.java  HelperDb.java  UtilitiesDb.java
app/src/main/java/com/progfun/app/shakeice/location/: IntentServiceAddressFetcher.java  Utilities.java
app/src/main/java/com/progfun/app/shakeice/mal/: ModelAccessObject.java
app/src/main/java/com/progfun/app/shakeice/models/: Contact.java  ItemActivity.java  ItemDrawer.java
app/src/main/java/utils/: Installation.java  Utilities.java
app/src/main/res/color/: hideable_text_color.xml
app/src/main/res/layout/: activity_contacts_management.xml  activity_contacts_selection.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  activity_view_about.xml  activity_view_policy.xml  activity_view_terms.xml  dialog_adjust_sensitivity.xml  dialog_close_app.xml  dialog_contacts_saved.xml  dialog_delete_contact.xml  dialog_disable_sms.xml  dialog_make_primary_contact.xml  dialog_not_make_primary_contact.xml  dialog_view_help.xml  layout_item_drawer.xml  list_item_contacts_management.xml  list_item_contacts_selection.xml  toolbar.xml
app/src/main/res/menu/: menu_contacts_management.xml  menu_contacts_selection.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+28 files in other folders)
